# microservices

./: README.md  docker-compose.yml  rebuildAll  settings.gradle
gateway-service/: build.gradle
gateway-service/gradle/wrapper/: gradle-wrapper.properties
gateway-service/src/main/docker/: Dockerfile
gateway-service/src/main/java/com/deloitte/sample/application/: GatewayService.java
gradle/wrapper/: gradle-wrapper.properties
service1/: build.gradle
service1/gradle/wrapper/: gradle-wrapper.properties
service1/src/main/docker/: Dockerfile
service1/src/main/java/com/deloitte/sample/application/: Application.java
service1/src/main/java/com/deloitte/sample/application/controller/: ServiceController.java
service1/src/main/resources/: application.properties  sample_beinformed_spec.json
service1/src/test/java/com/deloitte/sample/application/controller/: ServiceControllerIntegrationTest.java
service2/: build.gradle
service2/gradle/wrapper/: gradle-wrapper.properties
service2/src/main/java/com/deloitte/sample/application/: Application.java
service2/src/main/java/com/deloitte/sample/application/controller/: ServiceController.java
service2/src/main/java/com/deloitte/sample/application/model/: Car.java
service2/src/main/java/com/deloitte/sample/application/repository/: CarRepository.java
service2/src/main/java/com/deloitte/sample/application/service/: CarService.java  CarServiceImpl.java
service2/src/main/resources/: application.properties
